<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    div.flag div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
        top:150px;
    }

    div.flag div div{
      background-color: white;
      border-radius:50%;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    p{
      color: white;
      font-size: 5rem;
      text-align: center;
      padding: 0%;
      margin: 0%;
    }
    .flag >div div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>
